APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nQAWZIMo1uZmwj0IV+JLgL/f1UpTwMpodTwPPnXuIRs=
APP_DEBUG=true
APP_URL=https://fedex-mail.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fedex_massive
DB_USERNAME=root
DB_PASSWORD=O920j!q{L0hO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=michael.figueroa.osv@fedex.com
MAIL_FROM_NAME="Michael Andres Torres Figueroa"

#SENDGRID_API_KEY=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
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
